# Automation-Framework

./: README.md  pom.xml
Generic/: pom.xml
Generic/src/test/java/com/masteringselenium/: BasicIT.java  DriverBase.java
Generic/src/test/java/com/masteringselenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
